[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{212,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible212: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy always}